entrypoint<32> := 0x401050

starting from entrypoint

esp := 0x12ffb0

# Load .rdata section
@[<.rdata>, 384] from file
# Load .data section
@[<.data>, 644] from file

replace entrypoint by
  lpBuffer<32> := 0x403078
  nNumberOfBytesToRead<32> := 0x104
  nNumberOfBytesRead<32> := nondet
  assume 0 <= nNumberOfBytesRead < nNumberOfBytesToRead - 1
  bReadConstraints<1> := true
  for i<32> in 0 to nNumberOfBytesRead do
    @[lpBuffer + i] := nondet as bRead
    bReadConstraints := bReadConstraints && " " <= bRead <= "~"
  end
  @[lpBuffer + nNumberOfBytesRead + 1] := 0
  assume bReadConstraints
  jump at 0x401051

# Goals

reach 0x4010ed such that eax <> 0 then print ascii stream bRead

cut at 0x4010ed